# Waves node settins
TN {
  # data storage folder
  # # Node base directory
  directory = ${user.home}"/pongo"

  logging-level = DEBUG

  features {
    auto-shutdown-on-unsupported-feature = yes
    supported = [1, 2, 3, 5, 6]
  }

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "U"
      # various parameters of network consensus
      functionality {
        feature-check-blocks-period = 1000
        blocks-for-feature-activation = 1000
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
	double-features-periods-after-height:0
        pre-activated-features = {
          2 = 0
	        1 = 0
	        3 = 0
          5 = 0
          6 = 0
        }
        # ...
      }
      genesis {
        average-block-delay: 60s
        initial-base-target: 153722867
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        signature: "2QqS6ngUhEvLHXkbUXu6H82BjjUEEKw6bU6VbJwcqzE5BX7BeqTNXsxMLnYi113R5BTTPsVNrrqGVnx9QZndgX6p"
        initial-balance: 10000000000000000
        transactions = [
         {recipient: "3NNCrjMEasBm6kPYyVFLjfSV4a6wNtguaKL", amount: 1000000000000000},
         {recipient: "3NKUJBQ9Xi2cVZsnQM9HUgBrca1Q7ASGubg", amount: 9000000000000000}
        ]
      }
	   }
   }


 matcher {
    # Enable/disable matcher
    enable = true

    # Matcher's account address
     account = "3NNs7aoW8bJMvoB5tuLurLamXAVHoqNAEVj"

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6866

  } 
  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "U pongodev1"
    declared-address = "dev1.pongo.online:6860"
  }

  wallet {
    password = "password"
    seed = "w3XcQR7mSB2iX3CRPNyPQK4ttJnBQ9XKTTeMdYr4agwQt3UjfUTxfGmZjZdpPYjc2NfSUNgB2fjtVc4"
  }

  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 6861
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    quorum = 0
  }
}
