# Agate node settings
Agate {


  # P2P Network settings
  network {
    known-peers = [
      "node.blackturtle.eu:6860",
      "privatenode2.blackturtle.eu:6860"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }
  fees {
    issue {
      Agate = 100000000000
    }
    transfer {
      Agate = 2000000
    }
    mass-transfer {
      # Fee for MassTransfer transaction is calculated as
      # [transfer fee] + [mass transfer fee] * [number of transfers in transaction]
      Agate = 1000000
    }
    reissue {
      Agate = 10000000000
    }
    burn {
      Agate = 2000000
    }
    exchange {
      Agate = 4000000
    }
    lease {
      Agate = 2000000
    }
    lease-cancel {
      Agate = 2000000
    }
    create-alias {
      Agate = 1000000000
    }
    data {
      # fee = [data fee] * [size in Kbytes]
      Agate = 2000000
    }
    set-script {
      Agate = 2000000
    }
    versioned-transfer {
      Agate = 2000000
    }
  }
  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridetheAgate!"

    # Wallet seed as BASE58 string
    # seed = ""
  }


  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6866
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6861

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [1, 2, 3, 5, 6]
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
}

include "local.conf"
